# MicrosoftAppType=
# MicrosoftAppId=
# MicrosoftAppPassword=
# MicrosoftAppTenantId=


MicrosoftAppType=Multi Tenant
MicrosoftAppId=697c7870-0b85-4765-abd6-4773aee81f5f
MicrosoftAppPassword=Wsf8Q~oaouIkZx~PoZzWGVHTh5TrJnK8sZBCWb4q
MicrosoftAppTenantId=b4889626-13a3-4352-ba14-2773369be4fb