# MicrosoftAppType=
# MicrosoftAppId=
# MicrosoftAppPassword=
# MicrosoftAppTenantId=


MicrosoftAppType=
MicrosoftAppId=908e33b0-9a9f-444a-9d3f-082aeb024255
MicrosoftAppPassword=e~08Q~thg37r83wdZ_2sObYB~X_2zbGe6qf3ZdgK
MicrosoftAppTenantId=b4889626-13a3-4352-ba14-2773369be4fb
